# veri-yapilari-ve-algoritmalar

./: .gitignore  DataMinMaxTests.cs  MYAZ204206.sln  Readme.md  VeriYapilariAlgoritmalar.sln
Applications/Brackets/: Brackets.csproj
Applications/Console/: ArrayApplications.cs  BSTApplication.cs  Console.csproj  DoublyLinkedListApplication.cs  DoublyLinkedListSample.cs  LinkedListApplications.cs  Program.cs  StackApplications.cs
Applications/DataMinMax/: Program.cs
Applications/LinkedListConsoleApp/: LinkedListConsoleApp.csproj  Program.cs
Applications/Web/: App.db  Program.cs  Web.csproj
Applications/Web/Controllers/: HomeController.cs  StaticArrayController.cs
Applications/Web/Models/: ErrorViewModel.cs
Applications/Web/Properties/: launchSettings.json
Applications/Web/Repositories/: RepositoryContext.cs
Applications/Web/Views/: _ViewImports.cshtml
Applications/Web/Views/Shared/: _Layout.cshtml
Applications/Web/Views/StaticArray/: Car.cshtml  Index.cshtml
Brackets/: Brackets.csproj
DataStructures/: DataStructures.sln
DataStructures/Array/: Array.cs  Class1.cs  StaticArray.cs
DataStructures/Array/Contracts/: IArray.cs  IDynamicArray.cs
DataStructures/Array/Model/: StaticArray.wsd
DataStructures/DisjointSet/: DisjointSet.cs  DisjointSetNode.cs
DataStructures/Graph/: Class1.cs  Graph.csproj
DataStructures/Graph/AdjancencySet/: DiGraph.cs  Graph.cs  WeightedDiGraph.cs  WeightedGraph.cs
DataStructures/LinkedList/: LinkedList.csproj  Node.cs  SinglyLinkedList.cs  SinglyLinkedListEnumerator.cs  SinglyLinkedListNode.cs
DataStructures/LinkedList/Contracts/: IDoublyLinkedList.cs  ISinglyLinkedList.cs
DataStructures/LinkedList/Doubly/: DbNode.cs  DoublyLinkedList.cs  DoublyLinkedListEnumerator.cs
DataStructures/LinkedList/DoublyLinkedList/: DoublyLinkedListNode.cs
DataStructures/LinkedList/Model/: LinkedListModel.wsd
DataStructures/LinkedList/Models/: DoublyLinkedListModel.wsd  SinglyLinkedListModel.wsd
DataStructures/LinkedList/Singly/: SinglyLinkedList.cs  SinglyLinkedListEnumerator.cs  SinglyLinkedListNode.cs
DataStructures/LinkedList/SinglyLinkedList/: SinglyLinkedList.cs  SinglyLinkedListEnumerator.cs
DataStructures/PriorityQueue/: BHeap.cs  BinaryHeap.cs  MaxHeap.cs  MinHeap.cs  PriorityQueue.csproj
DataStructures/PriorityQueue/Model/: PriorityQueue.wsd
DataStructures/Queue/: ArrayQueue.cs  LinkedListQueue.cs  Queue.cs  Queue.csproj
DataStructures/Queue/Contracts/: IQueue.cs
DataStructures/Stack/: ArrayStack.cs  LinkedListStack.cs  Stack.cs  Stack.csproj
DataStructures/Stack/ADT/: IStack.cs
DataStructures/Stack/Contracts/: IStack.cs
DataStructures/Stack/Model/: StackModel.wsd
DataStructures/Trees/AVL/: AVLTree.cs  AVLTreeNode.cs
DataStructures/Trees/BinarySearchTree/: BST.cs
DataStructures/Trees/BinaryTree/: BinaryTree.cs  Node.cs
Drawings/: .$Drawings.drawio.bkp  Drawings.drawio
Libs/Entities/: Car.cs  Engine.cs
Libs/Maths/: Number.cs  Series.cs
LinkedListTests/: LinkedListTest.cs
Problems/: SinglyLinkedList.md
Shared/Utilities/: CustomComparer.cs  SortDirection.cs
SortingAlgorithms/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  Quicksort.cs  SelectionSort.cs  Sorting.cs  SortingAlgorithms.csproj
Tests/ArrayTest/: ArrayTest.csproj  ArrayTests.cs  StaticArrayTest.cs
Tests/ArrayTests/: ArrayTests.cs  ArrayTests.csproj
Tests/BracketTests/: BracketTests.csproj
Tests/DataTypeConsoleAppTests/: DataTypeConsoleAppTest.cs  DataTypeConsoleAppTests.csproj
Tests/DisjointSetTests/: DisjointSetNodeTests.cs  DisjointSetTests.cs  DisjointSetTests.csproj
Tests/GraphTests/: DiEdgeTests.cs  DiGraphTests.cs  EdgeTests.cs  GraphAdjacencySetTests.cs  GraphTests.csproj  KruskalsTests.cs  MSTEdgeTests.cs  PrimsTests.cs  WeightedDiGraphTests.cs  WeightedGraphTests.cs
Tests/LinkedListTests/: DoublyLinkedListEnumeratorTests.cs  DoublyLinkedListTests.cs  DoubyLinkedListNodeTests.cs  LinkedListTests.csproj  SinglyLinkedListEnumeratorTests.cs  SinglyLinkedListNodeTests.cs  SinglyLinkedListTests.cs
Tests/MathsTests/: MathsTests.csproj  NumberTests.cs  SeriesTests.cs
Tests/PriorityQueueTests/: MaxHeapTests.cs  MinHeapTests.cs  PriorityQueueTests.csproj  UnitTest1.cs
Tests/QueueTests/: ArrayQueueTests.cs  LinkedListQueueTests.cs  QueueTest.cs  QueueTests.csproj
Tests/SortingAlgorithmsTests/: BubbleSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuicksortTests.cs  SelectionSortTests.cs  SortingAlgorithmsTests.csproj
Tests/StackTests/: ArrayStackTests.cs  LinkedListStackTests.cs  StackTests.cs  StackTests.csproj
Tests/TreesTests/: AVLTreeTests.cs  BSTTests.cs  BinaryTreeTests.cs  NodeTests.cs  TreesTests.csproj
UMLs/: Array.puml  DisjointSet.puml  DoublyLinkedList.puml  Graph.puml  PriorityQueue.puml  Queue.puml  SinglyLinkedList.puml  SortingAlgorithms.puml  Stack.puml  Trees.puml
YZM204/Data Structures/InSystemDataStructure/: InSystemDataStructure.csproj  SystemDataStructure.cs
YZM204/Problems/OSProblem/: MiniOS.cs  PCB.cs  ProcState.cs
YZM204/Tests/ConversionTests/: ConversionTests.csproj
YZM204/Tests/InSystemDataStructureTest/: InSystemDataStructureTest.csproj
theory/: Readme.md  merge.md
theory/Brackets/: BracketOperations.cs
theory/DataStructures/Queue/: Queue.cs  Queue.csproj
theory/DataStructures/Queue/ADT/: IQueue.cs
theory/LinkedListTests/: LinkedListTests.csproj
theory/Queue/: QueueArray.cs  QueueLinkedList.cs
theory/QueueTests/: QueueTests.csproj
theory/UMLs/: Queue.puml  SinglyLinkedList.puml  Stack.puml
(+21 files in other folders)
