<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\Array\Array.csproj" />
    <ProjectReference Include="..\DataStructures\LinkedList\LinkedList.csproj" />
  </ItemGroup>

</Project>
