<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Array\Array.csproj" />
    <ProjectReference Include="..\DisjointSet\DisjointSet.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
