is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maths
build_property.ProjectDir = F:\zc\Dersler\Veri Yapıları ve Algoritmalar\github_myaz204206\Libs\Maths\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
