<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\Array\Array.csproj" />
    <ProjectReference Include="..\..\DataStructures\LinkedList\LinkedList.csproj" />
    <ProjectReference Include="..\..\DataStructures\Stack\Stack.csproj" />
    <ProjectReference Include="..\..\DataStructures\Trees\Trees.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
